# HotWallet

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  ndk  settings.gradle
app/: Android_HotWallet设计原型.docx  build.gradle  hotwallet.jks  local.properties  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cacipher.ini
app/src/main/java/com/wallet/: CreateOrImportActivity.java  JniUtils.java  LicenceActivity.java  LicenceSimpleActivity.java  MainActivity.java  SharedPrefsStrListUtil.java  key
app/src/main/java/com/wallet/centralized/: centerMainActivity.java
app/src/main/java/com/wallet/cold/app/auth0/: auth0login.java  auth0register.java
app/src/main/java/com/wallet/cold/app/index/: AddBiActivity.java  Fragment1.java  HQActivity.java  JYXXActivity.java  Linkman.java  MeActivity.java  Receivables.java  Transfer.java  ZXActivity.java  ZXNRActivity.java
app/src/main/java/com/wallet/cold/app/main/: BleActivity.java  ColdMainActivity.java  CreateActivity.java  IndexActivity.java  MainActivity.java  NumbersActivity.java  RecoverActivity.java
app/src/main/java/com/wallet/cold/app/pawn/: CardAmount.java  CdActivity.java  CzActivity.java  InvestActivity.java  PawnActivity.java  RiskActivity.java  RoundIndicatorView.java  ShopActivity.java  ShoplistActivity.java  SpxqActivity.java  TxActivity.java  TzActivity.java  TztypeActivity.java  login.java
app/src/main/java/com/wallet/cold/app/util/: Fingerprints.java  FingerprintsXQ.java  Fragment5.java  GengxinActivity.java  LanguagesActivity.java  MultiLanguagesApp.java  ResetActivity.java
app/src/main/java/com/wallet/cold/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/wallet/cold/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/wallet/cold/dfu/: ActivityCollector.java  BaseActivity.java  BleManager.java  BluetoothService.java  DfuUpdateActivity.java
app/src/main/java/com/wallet/cold/dfu/bluetooth/: BleBluetooth.java
app/src/main/java/com/wallet/cold/dfu/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleDescriptorCallback.java  BleGattCallback.java  BleRssiCallback.java
app/src/main/java/com/wallet/cold/dfu/data/: ScanResult.java
app/src/main/java/com/wallet/cold/head/: RoundImageView.java
app/src/main/java/com/wallet/cold/open/: OpenCameraInterface.java
app/src/main/java/com/wallet/cold/rlp/: ByteArrayWrapper.java  ByteUtil.java  CompactEncoder.java  DecodeResult.java  FastByteComparisons.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  Value.java
app/src/main/java/com/wallet/cold/utils/: Base58.java  BeepManager.java  BitmapUtils.java  CaptureActivity.java  CaptureActivityHandler.java  Data.java  ImageAdapter.java  InactivityTimer.java  KECCAK256.java  LocalManageUtil.java  LogCook.java  MyListView.java  PayFragment.java  PayPwdView.java  PopWinShare.java  PopWinShare1.java  PwdInputMethodView.java  SPUtil.java  UartService.java  Utils.java  UtilsBase58.java  Utilshttp.java  WeiboDialogUtils.java
app/src/main/java/com/wallet/cold/wxapi/: WXEntryActivity.java
app/src/main/java/com/wallet/hot/: BuildConfig.java
app/src/main/java/com/wallet/hot/app/: BackUpActivity.java  BackUpMnemonicActivity.java  BitcoinWalletManager.java  BlockChainService.java  ByteActivity.java  Constants.java  CreateActivity.java  HotIndexActivity.java  HotRecoverActivity.java  HotTransfer.java  UnSpentUtxo.java  Verification.java
app/src/main/java/com/wallet/hot/ripple/: ECDSASignature.java  ECDSASigner.java  HashUtils.java  K256KeyPair.java  SECP256K1.java  Sha512.java
app/src/main/java/com/wallet/hot/utils/: BaiBeiWalletUtils.java  BaibeiWallet.java  DumpedPrivateKey.java  ECDSASigner.java  ECKey.java  HotWalletUtils.java  MnemonicUtils.java  WalletManager.java
app/src/main/java/com/wallet/jni/: JniUtils.java
app/src/main/java/com/wallet/utils/: ImageAdapter.java  JniUtils.java  LicenceActivity.java  LicenceSimpleActivity.java  LogCook.java  MyListView.java  SharedPrefsStrListUtil.java  WeiboDialogUtils.java
app/src/main/java/com/wallet/utils/Sweepcode/: BeepManager.java  BitmapUtils.java  CaptureActivity.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/com/wallet/utils/language/: LocalManageUtil.java  SPUtil.java
app/src/main/java/com/wallet/utils/wxapi/: WXEntryActivity.java
app/src/main/jni/: Android.mk  com_wallet_JniUtils.h  com_wallet_utils_JniUtils.h  hotwallet.c
app/src/main/res/drawable/: amount.xml  anim.xml  bt_main.xml  bt_main3.xml  cj.xml  color_radiobutton.xml  selector_button.xml  selector_button1.xml  selector_checked_pay_mode.xml  shape.xml  shape_bt_seekbar.xml
app/src/main/res/drawable-xxhdpi/: bt_main1.xml  bt_main2.xml
app/src/main/res/layout/: activity_addbi.xml  activity_auth0login.xml  activity_auth0register.xml  activity_capture.xml  activity_cardamount.xml  activity_cd.xml  activity_centermain.xml  activity_create.xml  activity_cz.xml  activity_cz_1.xml  activity_dfu_update.xml  activity_fingerprints.xml  activity_gengxin.xml  activity_hotcreate.xml  activity_hotindex.xml  activity_index.xml  activity_inprot_wallet.xml  activity_invest.xml  activity_jyxx.xml  activity_languages.xml  activity_linkman.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_numbers.xml  activity_pawn.xml  activity_recover.xml  activity_reset.xml  activity_risk.xml  activity_selete.xml  activity_shop.xml  activity_tz.xml  activity_zixun.xml  activity_zwxq.xml  backup_layout.xml  backup_mnemonic_layout.xml  bottom_address.xml  bottom_share.xml  create_import_layout.xml  device_list.xml  (+29 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+36 files in other folders)
