// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        var = '\\hotwallet.jks'
    }
    repositories {
        jcenter(){url'https://maven.aliyun.com/repository/jcenter'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'cn.leo.plugin:magic-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter(){url'https://maven.aliyun.com/repository/jcenter'}
        google()
        maven { url 'https://jitpack.io' }
    }
}
