<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#1b1b19"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F2633">
        <TextView
            android:id="@+id/fhf2"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#222A38" />

        <ImageView
            android:id="@+id/fanhui2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/name"
            android:layout_marginStart="20dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/zw7"
            android:textColor="#fff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/img_code"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:background="@drawable/zhiwen" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_code"
            android:layout_marginTop="10dp"
            android:text="@string/zw7"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/deletezw"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/lanyabg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="@string/zw8"
            android:textColor="#ff0000"
            android:gravity="center"
            android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>