<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#1b1b19"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="@string/m61"
            android:textColor="#4B3BBE"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/group3"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/text1"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="用户名"
            android:textColorHint="#C6CAD2"
            android:textColor="#C6CAD2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/username"
            android:layout_marginLeft="30dp"
            android:background="#C6CAD2" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/group10"/>

        <EditText
            android:id="@+id/passward"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@id/image2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="密码"
            android:textColorHint="#C6CAD2"
            android:textColor="#C6CAD2"
            android:textSize="16sp" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/passward"
            android:layout_marginLeft="30dp"
            android:background="#C6CAD2" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button"
            android:text="@string/m61"
            android:textColor="#fff"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/pattern"
            android:text="@string/m6"
            android:textColor="#fff"
            android:textSize="16dp"/>
    </RelativeLayout>
</LinearLayout>