<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <TextView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="卡内钱包"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/card"
        android:background="#fff" />

    <TextView
        android:id="@+id/pt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/textView2"
        android:text="平台余额"
        android:textColor="@color/white"
        android:textSize="16dp" />



</RelativeLayout>