<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#1b1b19"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F2633">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/index3"
            android:textColor="#fff"
            android:textSize="17sp" />

        <com.wallet.cold.utils.MyListView
            android:id="@+id/list_zx"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dp"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:scrollbars="none" />

    </RelativeLayout>
</LinearLayout>