<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <TextView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="金额:"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/yue"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/card"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:text=""
        android:textColor="#fff"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/card"
        android:background="#fff" />

    <TextView
        android:id="@+id/pt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_below="@+id/textView2"
        android:text="PIN码:"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/pin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/pt"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:textColor="#fff"
        android:text=""
        android:textSize="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/pt"
        android:background="#fff" />


</RelativeLayout>